# APP SETTINGS
VITE_APP_DEPLOYMENT_VERSION='' #v0.0.1 format
VITE_APP_NODE_ENV='' #Production or empty
VITE_APP_GAS_PRICE=5000000000000
VITE_APP_CAPTCHA_SITE_KEY=''
VITE_APP_FAUCET_URL=''
VITE_APP_FAUCET_ADDRESS=''
VITE_APP_BRIDGE_URL=''
VITE_APP_GRAPHQL_URL=''
VITE_APP_GRAPHQL_WS=''
VITE_APP_RPC=''
VITE_APP_API=''
VITE_APP_STAKING_URL=''
VITE_APP_EXPLORER_URL=''
VITE_APP_CHAIN_NAME=''
VITE_APP_CHAIN_ID=''
