# LOCAL
VITE_APP_LOCAL_CAPTCHA_SITE_KEY=''
VITE_APP_LOCAL_FAUCET_ADDRESS=''
VITE_APP_LOCAL_BRIDGE_URL=''
VITE_APP_LOCAL_GRAPHQL_URL=''
VITE_APP_LOCAL_GRAPHQL_WS=''
VITE_APP_LOCAL_RPC=''
VITE_APP_LOCAL_API=''
VITE_APP_LOCAL_EXPLORER_URL=''
VITE_APP_LOCAL_STAKING_URL=''
VITE_APP_LOCAL_CHAIN_NAME=''
VITE_APP_LOCAL_CHAIN_ID=''

# PRIVATE
VITE_APP_PRIVATE_CAPTCHA_SITE_KEY=''
VITE_APP_PRIVATE_FAUCET_ADDRESS=''
VITE_APP_PRIVATE_BRIDGE_URL=''
VITE_APP_PRIVATE_GRAPHQL_URL=''
VITE_APP_PRIVATE_GRAPHQL_WS=''
VITE_APP_PRIVATE_RPC=''
VITE_APP_PRIVATE_API=''
VITE_APP_PRIVATE_EXPLORER_URL=''
VITE_APP_PRIVATE_STAKING_URL=''
VITE_APP_PRIVATE_CHAIN_NAME=''
VITE_APP_PRIVATE_CHAIN_ID=''

# PUBLIC
VITE_APP_PUBLIC_CAPTCHA_SITE_KEY=''
VITE_APP_PUBLIC_FAUCET_ADDRESS=''
VITE_APP_PUBLIC_BRIDGE_URL=''
VITE_APP_PUBLIC_GRAPHQL_UR=''
VITE_APP_PUBLIC_GRAPHQL_WS=''
VITE_APP_PUBLIC_RPC=''
VITE_APP_PUBLIC_API=''
VITE_APP_PUBLIC_EXPLORER_URL=''
VITE_APP_PUBLIC_STAKING_URL=''
VITE_APP_PUBLIC_CHAIN_NAME=''
VITE_APP_PUBLIC_CHAIN_ID=''

# MAINNET
VITE_APP_MAINNET_BRIDGE_URL=''
VITE_APP_MAINNET_GRAPHQL_URL=''
VITE_APP_MAINNET_GRAPHQL_WS=''
VITE_APP_MAINNET_RPC=''
VITE_APP_MAINNET_API=''
VITE_APP_MAINNET_EXPLORER_URL=''
VITE_APP_MAINNET_STAKING_URL=''
VITE_APP_MAINNET_CHAIN_NAME=''
VITE_APP_MAINNET_CHAIN_ID=''

# GENERAL SETTINGS
VITE_NODE_ENV='' #Production or empty
VITE_APP_DEFAULT_NETWORK='' # LOCAL | PRIVATE | PUBLIC | MAINNET
VITE_APP_GAS_PRICE=5000000000000
